{
  "name": "esnafca",
  "version": "1.0.0",
  "description": "Open-Source Local Commerce & Neighborhood Merchant Platform with Interactive Leaflet Maps, QR Discovery, and Zero-Trust Admin",
  "license": "MIT",
  "author": "Behrouz Bagherzadeh <contact@achord.io>",
  "repository": {
    "type": "git",
    "url": "https://github.com/itisbehrouz/achord-store.git"
  },
  "keywords": [
    "nextjs15",
    "react19",
    "prisma",
    "leaflet",
    "local-business",
    "neighborhood-commerce",
    "open-source",
    "starter-kit"
  ],
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3005",
    "dev:https": "next dev --experimental-https -H 0.0.0.0 -p 3005",
    "build": "prisma generate && next build",
    "start": "next start -p 3005",
    "lint": "next lint",
    "test": "tsx scripts/test-boost-modules.ts",
    "test:boost": "tsx scripts/test-boost-modules.ts",
    "test:all": "tsx scripts/test-all-phases.ts",
    "test:reviewer": "tsx scripts/test-reviewer-deep-verification.ts",
    "test:hardening": "tsx scripts/test-db-and-otp-hardening.ts",
    "test:admin": "tsx scripts/test-admin-workstation.ts",
    "test:security": "tsx scripts/test-phase0-security.ts",
    "test:suites": "npm run test:boost && npm run test:all && npm run test:reviewer && npm run test:hardening && npm run test:admin && npm run test:security",
    "seed": "prisma db seed",
    "seed:boost": "tsx scripts/seed-boost-data.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "jose": "^6.2.10",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.475.0",
    "next": "^15.1.7",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.22",
    "@types/node": "^22.13.4",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.1.7",
    "postcss": "^8.4.49",
    "prisma": "^6.19.3",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.23.13",
    "typescript": "^5.7.3"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
