{
  "name": "Esnafça - Mahallenin Güvenilir Zanaatkârları",
  "short_name": "Esnafça",
  "description": "Küçük esnaf ve zanaatkârlar için şeffaf fiyatlı ve WhatsApp bağlantılı mahalle platformu.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF7F5",
  "theme_color": "#D95D39",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
